@import 'base';

html {
	height: 100%;
}

body {
	background-color: @veryDarkBlue;
	display: flex;
	height: 100%;
	flex-direction: column;
	font-family: 'Overpass', sans-serif;
	justify-content: center;
	font-size: 15px;
}

a {
	color: @lightGrey;
	text-decoration: none;
}

.rating {
	align-self: center;
	background-color: @veryBlue;
	border-radius: 20px;
	max-width: 325px;
	height: 340px;
	padding: 24px 24px 14px 24px;
	&__header {
		margin-bottom: 28px;
		.header {
			&__icon {
				background-color: hsla(@mediumGrey, 0.1);
				border-radius: 50%;
				padding: 12px;
			}
			&__text {
				color: @white;
				font-size: 28px;
				font-weight: 700;
				margin: 20px 0 20px 0;
			}
			&__paragraph {
				color: @lightGrey;
				font-weight: 400;
				font-size: 15px;
				line-height: 1.4;
			}
		}
	}

	&__number {
		display: flex;
		justify-content: space-between;
		margin-bottom: 26px;
		.number {
			background-color: hsla(@mediumGrey, 0.1);
			border-radius: 50%;
			padding: 17px 19px 14px 19px;
			&--action:hover {
				background-color: @mediumGrey;
				color: @white;
			}
			&__1 {
				padding: 17px 21px 14px 21px;
			}
		}
	}
	&__btn {
		background-color: @orange;
		border-radius: 30px;
		color: @white;
		display: block;
		font-weight: 700;
		padding: 18px 0 16px 0;
		position: relative;
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 3px;
		&--action:hover {
			background-color: @white;
			color: @orange;
		}
	}
}

.author {
	margin: 32px auto;
}

.attribution {
	align-self: center;
	color: @white;
	margin-top: 32px;
}

.attribution a:hover {
	color: red !important;
	text-decoration: underline;
}

.attribution a:visited {
	color: @lightGrey;
}

.attribution a:active {
	color: @orange !important;
}

.rated {
	color: @white;
	display: flex;
	flex-direction: column;
	text-align: center;
	&__img {
		margin: 20px auto;
		width: 160px;
	}
	&__got {
		background-color: hsla(@mediumGrey, .2);
		border-radius: 20px;
		color: @orange;
		padding: 10px 10px 6px 10px;
		margin: auto;
	}
	&__header {
		margin: 28px 0 14px 0;
		font-size: 24px;
	}
	&__paragraph {
		color: @lightGrey;
		line-height: 1.3;
		margin-bottom: 30px;
	}
}

@media only screen and (min-width:800px) {
	.rating {
		border-radius: 30px;
	}
}

@media only screen and (max-width:375px) {
	.rating {
		padding: 20px;
		margin: 12px;
	}
}

// for js
.number--clicked {
	background-color: @orange !important;
	color: @white;
}

